server.port=8080

api.rh.url=https://suaapi.com.br/endpoint
app.host.url=http://192.168.0.69:8080
api.rh.api-key=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2MjE2MjM3NzUsImV4cCI6MTc2NzIyNTU0MCwiaWRsb2dpbiI6ImludGVncmFjYW8iLCJyYXRlbGltaXQiOjEyMCwicXVvdGFsaW1pdCI6MTAwMDAwfQ.34S-shATkBohU7AAkuGUnvrTt7gHFrq9l6tyj4UBLoQ
api.auth.key=9ebd7fd3-c40b-40cb-8840-c6bb900c6d32
api.rh.basic-user=c010682
api.rh.basic-pass=180903
